!<!DOCTYPE html>
<html>
<head>
    <title>WISE Refelct</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .question {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>WISE Reflection</h1>

    <div class="question">1. What is the purpose of this task?</div>
    <div class="question">2. How did you arrive at this solution?</div>
    <div class="question">3. What would you do differently?</div>
    <div class="question">4. What did you learn from this process?</div>

    <script src="popup.js"></script>
</body>
</html>